\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{lettrine}
\usepackage{ragged2e}
\usepackage{url}
\usepackage[font=small,labelfont=normalfont]{caption}
\usepackage{booktabs}
\usepackage{placeins}

\title{Multifactorial Analysis of Occupant Fatality in Car Crashes: Age, Seatbelts, Airbags, and Collision Type}

\author{Saad H. Ellahie, Reg $\#2024545$, Hamza Arif, Reg $\#2024206$}

\begin{document}
\maketitle

\renewcommand{\thefootnote}{}
\footnotetext{
\rule{\linewidth}{0.4pt} % Horizontal rule
Team Lead: Hamza Arif, Reg \#2024206. Hamza was responsible for collecting and preprocessing the data, and writing the code. Saad H. Ellahie, Reg \#2024545, also wrote code, evaluated the results, and made the report.
}



\begin{abstract}
This project analyzes factors influencing occupant survival in vehicle collisions using the Kaggle Car Crash Dataset. We statistically investigated the roles of age, sex, seatbelt usage, airbag deployment, and frontal collision status. Key methods included frequency analysis, interval estimation for age, and chi-squared tests to assess the relationship between safety features and fatality outcomes. The results demonstrate a significant association between both seatbelt use and airbag deployment and increased survival rates $\mathbf{(p < 0.05)}$. This study confirms the importance of these safety measures in reducing road accident fatalities.
\end{abstract}

\section{Introduction}
\lettrine[lines=2, lhang=0.3, loversize=0.5]{V}{ehicle} collisions remain a significant public health concern, and understanding the factors that influence survival outcomes is crucial for effective safety interventions. This project undertakes a statistical investigation into the determinants of occupant fatality using the Kaggle Car Crash Dataset. The primary objective is to analyze the impact of multiple variables – including occupant age, sex, seatbelt usage, airbag deployment status, and collision type (frontal vs. non-frontal) – on the likelihood of survival. By employing frequency analysis, interval estimation, and chi-squared hypothesis testing, we aim to identify significant predictors of fatality and quantify their relationships. This analysis seeks to provide robust, data-driven insights to enhance road safety standards, guide vehicle design improvements, and inform evidence-based safety policies.
\justify
The dataset used in this study is sourced from Kaggle's Car Crash Dataset \cite{carcrashdataset}, which contains variables such as airbag deployment status, occupant fatality outcomes, seatbelt usage, and demographic information including age and gender. It was chosen for its detailed structure and relevance to real-world crash scenarios. \justify
\begin{table}[ht]
\centering
\caption{Dataframe Head}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{r l l l r l r r l l r}
\toprule
Weight & Status & Airbag & Seatbelt & Frontal & Sex & Age & Year & Airbag Cat & Role & Deploy \\
\midrule
1567.626 & ALIVE & Deployed & Worn & 0 & F & 24 & 2002 & No Deploy & Driver & 0 \\
11.454 & ALIVE & Not Deployed & Worn & 1 & M & 45 & 2000 & Unavailable & Driver & 0 \\
62.011 & ALIVE & Deployed & Worn & 1 & F & 52 & 2001 & Deploy & Driver & 1 \\
733.622 & ALIVE & Not Deployed & Worn & 1 & F & 49 & 1999 & Unavailable & Driver & 0 \\
129.525 & ALIVE & Deployed & Worn & 1 & F & 46 & 2000 & No Deploy & Driver & 0 \\
\bottomrule
\end{tabular}
}
\end{table}
\justify
\indent The report applies statistical tools including frequency distributions, visualizations, confidence intervals, and chi-square hypothesis testing to explore the relationship between airbag usage and fatality. The following sections outline the methodology, results, interpretation, and key conclusions of the analysis.

\section{Methodology}
This study employed Python 3.13 for data processing and statistical analysis on a dataset related to vehicle occupant survival. The methodology was structured into the following stages: data preparation, frequency distribution, visualization, statistical interval estimation, and validation.
\justify

\subsection{Mean and Variance Using Frequency Distribution}
We implemented a function, \texttt{calculate\_stats\_from\_freq(column)}, to calculate the average (mean) and variance using the frequency distribution of individual values from a dataset column. The function first determines how often each unique value occurs using \texttt{value\_counts()} and then treats these counts as weights. For numeric columns, it computes the mean and variance using :
\begin{align}
    \text{mean, } \mu&= \frac{\sum (f_i \cdot x_i)}{\sum f_i} \\
    \text{variance, } \sigma^2&= \frac{\sum f_i (x_i - \mu)^2}{\sum f_i}
\end{align}
\justify
\subsection{Data Preparation and Frequency Distribution}
The dataset was first imported and cleaned to remove missing entries. Key variables selected included \emph{Age, Seatbelt Usage, Airbag Deployment, Frontal Collision, and Survival Status}. For the frequency distribution, the continuous variable Age was grouped into $42$ bins based on the \emph{Rice Rule} $( k = 2 \sqrt[3]{n})$
to observe the distribution across different age ranges. Categorical variables such as Seatbelt usage were counted and their proportions were calculated.\newline
\indent This frequency information formed the basis for both tabular and visual representation of data. Grouping and counting were automated using \emph{pandas} functions that segment and summarize data efficiently.
\subsection{Data Visualization}
Two primary visualisation were created:
\subsubsection{Histogram}Used to display the distribution of the Age variable across the dataset. This allowed the identification of trends in the number of occupants falling into specific age brackets.
\subsubsection{PIE Chart}Used to represent categorical distributions such as Seatbelt Usage and Airbag Deployment, showing the proportion of occupants using safety devices.
\justify
These visualizations were generated using the matplotlib library, providing a clear and immediate understanding of the data patterns.

\subsection{Confidence Interval Estimation}
To perform statistical inference, the dataset was \emph{randomly} split into two parts: $80\%$ for estimation and $20\%$ for validation. Using the $80\%$ subset, the mean $\bar{X}$ and variance $s^2$ of the Age variable were computed.\newline
\indent A 95\% confidence interval for the population mean \( \mu \) was estimated using the \emph{t}-distribution formula\cite{formulae}:
\begin{equation}
t_{0.975} = \frac{\mu - \bar{X}}{\sqrt{\frac{s^2}{n}}}
\end{equation}
where:
\begin{itemize}
    \item \( \bar{X} \) is the sample mean,
    \item \( s^2 \) is the sample variance,
    \item \( n \) is the sample size,
    \item \( t_{0.975} \) is the critical t-value for a $95$\% confidence level.
\end{itemize}\justify
For the variance $\sigma^2$, the \emph{chi}-square distribution \cite{formulae} was used:

\begin{equation}
\chi^2_{n-1} = \frac{s^2(n-1)}{\sigma^2} 
\end{equation}

where:
\begin{itemize}
    \item \( \chi^2_{n-1} \) are the critical values from the chi-squared distribution.
\end{itemize}

\subsection{Tolerance Interval Prediction}
A two-sided $95\%$ statistical tolerance interval was calculated using the previously computed mean and standard deviation from the training dataset. The interval was estimated as: \[X\pm k\cdot s\]
Here, $k$ is the tolerance factor, computed based on the sample size, confidence level ($\gamma=95\%$), and population coverage ($p=95\%$). The value of $k$ was obtained programmatically using the \emph{Normal} and \emph{F} distributions.\newline \indent
This interval is designed to contain $95\%$ of the population data with $95\%$ confidence.

\subsection{Validation with Test Data}
To validate the accuracy of the estimated tolerance interval, the remaining $20\%$ of the dataset was used. Each value in the test subset was checked to see whether it fell within the predicted tolerance interval. The proportion of values within the interval was then calculated.\newline \indent
If the observed coverage proportion was close to or above $93\%$, we confirmed the accuracy of the interval estimation.

\section{Results}
In this section, we summarize the results derived from the analysis of the vehicle occupant dataset, focusing on key variables such as \emph{age, sex, seatbelt usage, airbag deployment, and frontal collision}. We also present statistical measures such as \emph{confidence intervals, tolerance intervals, and frequency distributions} to explore the relationship between these factors and the survival rate of vehicle occupants.

\subsection{Mean and Variance}
The output from \texttt{calculate\_stats\_from\_freq(} \\
\texttt{\hspace{2em}column)} method showed that the calculated mean and variance matched \emph{exactly} with those computed directly from the raw dataset using built-in functions. This confirms that calculating statistical measures through frequency-based aggregation yields accurate results when applied to ungrouped numeric data. It also highlights the efficiency of summarizing data without loss of precision when working with repeated values.

\subsection{Age Statistics and Confidence Intervals}

The average age of the vehicle occupants was found to be $38.17$ years, with a variance of $317.59$ $\text{years}^2$. We used $80\%$ of the dataset to calculate the $95\%$ confidence interval for the mean age and the variance of age.
\begin{itemize}
    \item $95\%$ Confidence Interval for Mean Age of Accidents: $37.432 \leq \mu \leq 39.142$
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/CI for mean.png}
    \caption{Confidence Interval for Mean Age.}
    \end{figure}

    \item $95\%$ Confidence Interval for Variance of Age of Accidents: $295.683 \leq \sigma^2 \leq 338.738$
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/CI for variance.png}
    \caption{Confidence Interval for Variance of Age.}
    \end{figure}

\end{itemize}

Additionally, a $95\%$ tolerance interval for age was calculated, which gives an estimate of the range in which $95\%$ of future age values would fall with $95\%$ confidence:
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/TI on age ditr.png}
    \caption{Tolerance Interval for Mean Age.}
    \end{figure}

\begin{equation*}
    \left[3.404, 73.17\right]
\end{equation*}
Out of the remaining $20\%$ of test data, $93.77\%$ of the values fell within the predicted tolerance interval, which suggests that the calculated interval is reliable.

\subsection{Frequency Distribution Analysis}
We analyzed the frequency distribution of key variables such as sex, frontal collision, airbag deployment, seatbelt usage, and death status. 

\begin{itemize}
    \item Airbag deployment was more common among survivors ($58.0\%$) than non-deployment.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[height=0.6\linewidth]{Figures/airbags among survived.png}
\caption{Proportion of Airbag Deployment among Survivors}
\end{figure}

\begin{itemize}
    \item Among the deceased, the airbags in $56.7\%$ of cases did not deploy.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[height=0.6\linewidth]{Figures/airbags among deceased.png}
\caption{Proportion of Airbag Deployment among Deceased}
\end{figure}

\begin{itemize}
    \item Survivors were more likely to have been wearing a seatbelt ($73.1\%$).
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[height=0.6\linewidth]{Figures/seatbelt among survivors.png}
\caption{Seatbelt Use among Survivors}
\end{figure}

\begin{itemize}
    \item The deceased were more likely to have not been wearing a seatbelt ($58.1\%$).
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[height=0.6\linewidth]{Figures/Seatbelt among deceased.png}
\caption{Seatbelt Use among Deceased}
\end{figure}

\begin{itemize}
    \item Relationship between Sex, Frontal Collision and Death can be nicely represented with Mosaic Plot.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[height=0.5\linewidth]{Figures/MosaicPlot_daeth_sex_age.png}
\caption{Mosaic Plot: Sex (M, F), Frontal Collision (1, 0), Death (ALIVE, DEAD)}
\end{figure}
\subsection{Chi-Squared Test for Independence}
To assess the relationship between various factors and death status, we conducted chi-squared tests for independence between airbag deployment, seatbelt usage, and survival outcome (death status). The hypotheses were defined as follows:
\begin{align*}
    H_0&: \text{Survival is \emph{independent} of Seatbelt Usage and} \\
    &\text{Airbag Deployment.} \\
    H_1&: \text{Survival is \emph{not independent} of Seatbelt Usage and} \\
    &\text{Airbag Deployment.}
\end{align*}

The chi-squared statistics for airbag deployment vs. death status and seatbelt usage vs. death status were calculated. The results are as follows:

\begin{itemize}
    \item {Chi-squared statistic for Airbag Deployment vs. Death Status}: 19.83, with a p-value $<$ 0.05.
    \item {Chi-squared statistic for Seatbelt Usage vs. Death Status}: 25.72, with a p-value $<$ 0.05.
\end{itemize}

Since both p-values are less than 0.05, we reject the null hypothesis. This indicates that both airbag deployment and seatbelt usage have a statistically significant relationship with survival outcomes.
\justify
The contingency tables for these relationships are presented below:

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Airbag Deployment} & \textbf{Survived} & \textbf{Deceased} \\
    \hline
    Airbags Deployed & 1035 & 129 \\
    \hline
    Airbags Not Deployed & 749 & 169 \\
    \hline
    \end{tabular}
    \caption{Contingency Table of Airbag Deployment vs. Death Status.}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Seatbelt Usage} & \textbf{Survived} & \textbf{Deceased} \\
    \hline
    Seatbelt Not Worn & 480 & 173 \\
    \hline
    Seatbelt Worn & 1304 & 125 \\
    \hline
    \end{tabular}
    \caption{Contingency Table of Seatbelt Usage vs. Death Status.}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|c|}
    \hline
    \textbf{Airbag Deployment} & \textbf{Seatbelt Usage} & \textbf{Survived} & \textbf{Deceased} \\
    \hline
    Airbags Deployed & Seatbelt Not Worn & 221 & 76 \\
    \hline
    Airbags Deployed & Seatbelt Worn & 814 & 53 \\
    \hline
    Airbags Not Deployed & Seatbelt Not Worn & 259 & 97 \\
    \hline
    Airbags Not Deployed & Seatbelt Worn & 490 & 72 \\
    \hline
    \end{tabular}
    \caption{Contingency Table of Combined Effect of Airbag and Seatbelt Usage vs. Death Status.}
    
\end{table}

\FloatBarrier
\section{Conclusion}
This study investigated the critical factors influencing occupant survival in vehicle collisions, utilizing the Kaggle Car Crash Dataset. Our statistical analysis, which included frequency distributions, confidence and tolerance interval estimations for age, and chi-squared tests for independence, yielded significant insights into vehicle safety.\justify

The results conclusively demonstrated a statistically significant association between the use of seatbelts and the deployment of airbags with increased occupant survival rates ($p < 0.05$ for both). Specifically, survivors were notably more likely to have been wearing a seatbelt (73.1\%) and to have had an airbag deploy ($58.0\%$) compared to fatalities, where non-seatbelt use ($58.1\%$) and non-deployment of airbags ($56.7\%$) were more prevalent. The analysis of occupant age provided a 95\% confidence interval for the mean age of individuals involved in accidents as [37.432, 39.142] years, and a 95\% tolerance interval for age as [3.404, 73.17] years, which was validated with 93.77\% of the test data falling within this range.
\justify
These findings robustly reaffirm the vital role of seatbelts and airbags as essential safety features in mitigating the risk of fatality in vehicular accidents. The evidence presented underscores the importance of continued emphasis on safety regulations, public awareness campaigns promoting seatbelt use, and advancements in vehicle safety technology, including reliable airbag systems. The insights derived from this research contribute to the broader understanding of road safety dynamics and can inform policy-making aimed at reducing traffic-related deaths and injuries. Future research could expand upon these findings by incorporating a wider array of variables or exploring the efficacy of other emerging safety technologies.

\section{Appendices}
The source code for this project can be found on GitHub at: \texttt{https://github.com/hamxa296/ES-Project} (accessed on 06-05-2025).

\begin{thebibliography}{1}
\bibitem{carcrashdataset}
P. K. M. Prasanna, "Car Crash Dataset," Kaggle, [Online]. Available: \url{https://www.kaggle.com/datasets/prasannakm/car-crash-dataset}
\bibitem{formulae}
NIST/SEMATECH, \textit{e-Handbook of Statistical Methods,} "t Distribution" and "Chi-Square Distribution," 2012. [Online]. Available: \url{https://www.itl.nist.gov/div898/handbook/}
\bibitem{hunter2007}J. D. Hunter, "Matplotlib: A 2-D graphics environment," *Computing in Science $\&$ Engineering*, vol. 9, no. 3, pp. 90–95, 2007.
\bibitem{coursebook}{R. E. Walpole, R. H. Myers, S. L. Myers, and K. Ye, Probability and Statistics for Engineers and Scientists, 9th ed. Boston, MA: Pearson, 2017}


\end{thebibliography}

\end{document}
